import 'package:get/get.dart';

class DoctorApptranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Next': "Next",
          'Skip': "Skip",
          'Create_Account': "Create Account",
          'We_are_here_to_help_you': "We are here to help you!",
          'Your_Name': "Your Name",
          'Your_Email': "Your Email",
          'Password': "Password",
          'or': "or",
          'Continue_with_Google': "Continue with Google",
          'Continue_with_Facebook': "Continue with Facebook",
          'Do_you_have_anaccount': "Do you have an account ?",
          'Sign_In': "Sign In",
          'Hi_Welcome_Back': "Hi, Welcome Back! ",
          'Hope_youre_doing_fine': "Hope you’re doing fine.",
          'Dont_have_an_account_yet': "Don’t have an account yet?",
          'Sign_up': "Sign up",
          'Forgot_password': "Forgot password?",
          'Send_Code': "Send Code",
          'Verify_Code': "Verify Code",
          'Verify': "Verify",
          'Resend ': "Resend",
          'Didnt_get_the_Code': "Didn’t get the Code?",
          'Create_new_password': "Create new password",
          'Confirm_Password': "Confirm Password",
          'Reset_Password': "Reset Password",
          'Fill_Your_Profile': "Fill Your Profile",
          'Nickname': "Nickname",
          'Date_of_Birth': "Date of Birth",
          'Gender': "Gender",
          'Are_you_sure_to_exit_from_this_app':
              "Are you sure to exit from this app?",
          'Save': "Save",
          'Location': "Location",
          'Categories': "Categories",
          'See_All': "See All",
          'Nearby_Medical_Centers': "Nearby Medical Centers",
          'All_Doctors': "All Doctors",
          'Doctor_Details': "Doctor Details",
          'About_me': "About me",
          'Working_Time': "Working Time",
          'Reviews': "Reviews",
          'Book_Appointment': "Book Appointment",
          'Select_Date': "Select Date",
          'Select_Hour': "Select Hour",
          'Confirm': "Confirm",
          'Done': "Done",
          'My_Bookings': "My Bookings",
          'Reschedule': "Reschedule",
          'ReBook': "Re-Book",
          'Add_Review': "Add Review",
          'Profile': "Profile",
          'Favorite': "Favorite",
          'Edit_Profile': "Edit Profile",
          'Notifications': "Notifications",
          'Settings': "Settings",
          'Help_Support': "Help and Support",
          'Terms_Conditions': "Terms and Conditions",
          'Log Out': "Log Out",
          'Yes_Remove': "Yes, Remove",
          'Privacy_policy': "Privacy policy",
          'About_Us': "About Us",
          'Change_layout': "Change Layout",
          'DarkMode': "DarkMode",
          'selectapplicationlayout': "Select Application Layout",
          'ltr': "LTR",
          'rtl': "RTL",
          'Are_you_sure_you_want_to_log_out':
              "Are you sure you want to log out?",
          'Yes_Logout': "Yes,Logout",
        },
        'ar_ab': {
          'Next': "Next",
          'Skip': "Skip",
          'Create_Account': "Create Account",
          'We_are_here_to_help_you': "We are here to help you!",
          'Your_Name': "Your Name",
          'Your_Email': "Your Email",
          'Password': "Password",
          'or': "or",
          'Continue_with_Google': "Continue with Google",
          'Continue_with_Facebook': "Continue with Facebook",
          'Do_you_have_anaccount': "Do you have an account ?",
          'Sign_In': "Sign In",
          'Hi_Welcome_Back': "Hi, Welcome Back! ",
          'Hope_youre_doing_fine': "Hope you’re doing fine.",
          'Dont_have_an_account_yet': "Don’t have an account yet?",
          'Sign_up': "Sign up",
          'Forgot_password': "Forgot password?",
          'Send_Code': "Send Code",
          'Verify_Code': "Verify Code",
          'Verify': "Verify",
          'Resend ': "Resend",
          'Didnt_get_the_Code': "Didn’t get the Code?",
          'Create_new_password': "Create new password",
          'Confirm_Password': "Confirm Password",
          'Reset_Password': "Reset Password",
          'Fill_Your_Profile': "Fill Your Profile",
          'Nickname': "Nickname",
          'Date_of_Birth': "Date of Birth",
          'Gender': "Gender",
          'Are_you_sure_to_exit_from_this_app':
              "Are you sure to exit from this app?",
          'Save': "Save",
          'Location': "Location",
          'Categories': "Categories",
          'See_All': "See All",
          'Nearby_Medical_Centers': "Nearby Medical Centers",
          'All_Doctors': "All Doctors",
          'Doctor_Details': "Doctor Details",
          'About_me': "About me",
          'Working_Time': "Working Time",
          'Reviews': "Reviews",
          'Book_Appointment': "Book Appointment",
          'Select_Date': "Select Date",
          'Select_Hour': "Select Hour",
          'Confirm': "Confirm",
          'Done': "Done",
          'My_Bookings': "My Bookings",
          'Reschedule': "Reschedule",
          'ReBook': "Re-Book",
          'Add_Review': "Add Review",
          'Profile': "Profile",
          'Favorite': "Favorite",
          'Edit_Profile': "Edit Profile",
          'Notifications': "Notifications",
          'Settings': "Settings",
          'Help_Support': "Help and Support",
          'Terms_Conditions': "Terms and Conditions",
          'Log Out': "Log Out",
          'Yes_Remove': "Yes, Remove",
          'Privacy_policy': "Privacy policy",
          'About_Us': "About Us",
          'Change_layout': "Change Layout",
          'DarkMode': "DarkMode",
          'selectapplicationlayout': "Select Application Layout",
          'ltr': "LTR",
          'rtl': "RTL",
          'Are_you_sure_you_want_to_log_out':
              "Are you sure you want to log out?",
          'Yes_Logout': "Yes,Logout",
        },
      };
}
